<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6l2-Ln-HsE" kind="relationship" relationship="rootViewController" id="s9L-Vd-TYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-638"/>
        </scene>
        <!--Location ListVC-->
        <scene sceneID="XeI-HM-tmf">
            <objects>
                <viewController id="6l2-Ln-HsE" customClass="LocationListVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsE-YL-nuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-qh-je7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.9258366227" green="0.90086847540000003" blue="0.86697268490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-kX-FvW" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-UA-9k3">
                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MjC-GD-eJW"/>
                                            <constraint firstAttribute="height" constant="20" id="RT7-n0-3Ah"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="menu_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tew-Rx-ncv">
                                        <rect key="frame" x="335" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="qzM-dj-h9X"/>
                                            <constraint firstAttribute="height" constant="25" id="xA4-QB-Nle"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="add_location.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddLocationAction" destination="6l2-Ln-HsE" eventType="touchUpInside" id="Ysc-wK-yQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tew-Rx-ncv" firstAttribute="centerY" secondItem="Yyp-kX-FvW" secondAttribute="centerY" id="9l7-zv-3gN"/>
                                    <constraint firstAttribute="trailing" secondItem="tew-Rx-ncv" secondAttribute="trailing" constant="15" id="9lG-yI-4bI"/>
                                    <constraint firstItem="tWn-UA-9k3" firstAttribute="leading" secondItem="Yyp-kX-FvW" secondAttribute="leading" constant="15" id="C03-GC-IHh"/>
                                    <constraint firstItem="tWn-UA-9k3" firstAttribute="centerY" secondItem="Yyp-kX-FvW" secondAttribute="centerY" id="S7U-v5-4vU"/>
                                    <constraint firstAttribute="height" constant="44" id="o8n-Y9-9cM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-ZP-CfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" id="4nq-6D-Eew" customClass="LocationListCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nq-6D-Eew" id="SaE-fx-Git">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-DH-JjH">
                                                    <rect key="frame" x="10" y="10" width="355" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nxh-DH-JjH" secondAttribute="bottom" constant="10" id="Ccd-vg-bHc"/>
                                                <constraint firstAttribute="trailing" secondItem="nxh-DH-JjH" secondAttribute="trailing" constant="10" id="h9p-aw-LjE"/>
                                                <constraint firstItem="nxh-DH-JjH" firstAttribute="top" secondItem="SaE-fx-Git" secondAttribute="top" constant="10" id="lXF-sc-O3N"/>
                                                <constraint firstItem="nxh-DH-JjH" firstAttribute="leading" secondItem="SaE-fx-Git" secondAttribute="leading" constant="10" id="vRP-Kd-0eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocation" destination="nxh-DH-JjH" id="4DX-pn-FhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6l2-Ln-HsE" id="rtt-oi-1ii"/>
                                    <outlet property="delegate" destination="6l2-Ln-HsE" id="EQD-yk-L8C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyp-kX-FvW" firstAttribute="bottom" secondItem="xnh-qh-je7" secondAttribute="bottom" id="3jc-a4-mhC"/>
                            <constraint firstAttribute="trailing" secondItem="xnh-qh-je7" secondAttribute="trailing" id="63u-bA-ySP"/>
                            <constraint firstItem="7RB-ZP-CfQ" firstAttribute="top" secondItem="XZE-he-lc4" secondAttribute="top" constant="44" id="7jN-EP-tXG"/>
                            <constraint firstItem="XZE-he-lc4" firstAttribute="trailing" secondItem="Yyp-kX-FvW" secondAttribute="trailing" id="Csq-b8-ahb"/>
                            <constraint firstItem="7RB-ZP-CfQ" firstAttribute="leading" secondItem="XZE-he-lc4" secondAttribute="leading" id="Dx1-4u-YSz"/>
                            <constraint firstItem="XZE-he-lc4" firstAttribute="bottom" secondItem="7RB-ZP-CfQ" secondAttribute="bottom" id="Es3-fz-Htg"/>
                            <constraint firstItem="Yyp-kX-FvW" firstAttribute="leading" secondItem="XZE-he-lc4" secondAttribute="leading" id="LBQ-Y0-o7P"/>
                            <constraint firstItem="xnh-qh-je7" firstAttribute="leading" secondItem="NsE-YL-nuI" secondAttribute="leading" id="QyS-Fs-PQ9"/>
                            <constraint firstItem="xnh-qh-je7" firstAttribute="top" secondItem="NsE-YL-nuI" secondAttribute="top" id="Xah-01-eiG"/>
                            <constraint firstItem="Yyp-kX-FvW" firstAttribute="top" secondItem="XZE-he-lc4" secondAttribute="top" id="t7J-hj-HVh"/>
                            <constraint firstItem="XZE-he-lc4" firstAttribute="trailing" secondItem="7RB-ZP-CfQ" secondAttribute="trailing" id="tbJ-0n-luL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZE-he-lc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlK-Xc-3c4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblLocationList" destination="7RB-ZP-CfQ" id="ACu-gb-nIF"/>
                        <segue destination="5YP-Aj-urW" kind="show" identifier="LocationListToaddLocation" id="5PP-5u-KPr"/>
                        <segue destination="V19-2w-Ceh" kind="show" identifier="LocationListToWeatherDetail" id="3Fx-dE-ATH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v55-FZ-L0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-636"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="slU-oI-w5H">
            <objects>
                <viewController id="5YP-Aj-urW" customClass="AddLocationVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VV-2r-CUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-FU-z51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.9258366227" green="0.90086847540000003" blue="0.86697268490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-cr-iHc" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-yL-TRw">
                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Zvz-TG-bX6"/>
                                            <constraint firstAttribute="height" constant="20" id="x0S-n5-pi9"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackAction" destination="5YP-Aj-urW" eventType="touchUpInside" id="KOv-Kp-gmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-yv-oag">
                                        <rect key="frame" x="335" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Emw-pB-Sv0"/>
                                            <constraint firstAttribute="width" constant="25" id="OqW-rw-lsT"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="\">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddLocationAction" destination="6l2-Ln-HsE" eventType="touchUpInside" id="dZX-Kd-S1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ku-s7-3Gm"/>
                                    <constraint firstItem="qEx-yL-TRw" firstAttribute="leading" secondItem="UGh-cr-iHc" secondAttribute="leading" constant="15" id="HfU-xZ-zHA"/>
                                    <constraint firstItem="lap-yv-oag" firstAttribute="centerY" secondItem="UGh-cr-iHc" secondAttribute="centerY" id="KsY-It-Ycr"/>
                                    <constraint firstAttribute="trailing" secondItem="lap-yv-oag" secondAttribute="trailing" constant="15" id="eXV-hq-rgd"/>
                                    <constraint firstItem="qEx-yL-TRw" firstAttribute="centerY" secondItem="UGh-cr-iHc" secondAttribute="centerY" id="ok9-jS-top"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-hj-yZn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGh-cr-iHc" firstAttribute="top" secondItem="Slq-TK-ciX" secondAttribute="top" id="7MX-ab-aM1"/>
                            <constraint firstItem="t4L-hj-yZn" firstAttribute="top" secondItem="Slq-TK-ciX" secondAttribute="top" constant="44" id="B7s-3P-ipw"/>
                            <constraint firstItem="UGh-cr-iHc" firstAttribute="bottom" secondItem="wiY-FU-z51" secondAttribute="bottom" id="Gyx-KT-RNO"/>
                            <constraint firstItem="UGh-cr-iHc" firstAttribute="leading" secondItem="Slq-TK-ciX" secondAttribute="leading" id="HQe-qR-Cw2"/>
                            <constraint firstItem="Slq-TK-ciX" firstAttribute="bottom" secondItem="t4L-hj-yZn" secondAttribute="bottom" id="MXv-L8-QlH"/>
                            <constraint firstItem="wiY-FU-z51" firstAttribute="leading" secondItem="2VV-2r-CUn" secondAttribute="leading" id="QO2-uT-TgV"/>
                            <constraint firstAttribute="trailing" secondItem="wiY-FU-z51" secondAttribute="trailing" id="QgU-wN-UhY"/>
                            <constraint firstItem="Slq-TK-ciX" firstAttribute="trailing" secondItem="UGh-cr-iHc" secondAttribute="trailing" id="STE-3y-dvO"/>
                            <constraint firstItem="Slq-TK-ciX" firstAttribute="trailing" secondItem="t4L-hj-yZn" secondAttribute="trailing" id="Y2I-br-t5f"/>
                            <constraint firstItem="wiY-FU-z51" firstAttribute="top" secondItem="2VV-2r-CUn" secondAttribute="top" id="eMg-tP-rzm"/>
                            <constraint firstItem="t4L-hj-yZn" firstAttribute="leading" secondItem="Slq-TK-ciX" secondAttribute="leading" id="fm8-t8-E3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Slq-TK-ciX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="t4L-hj-yZn" id="MqH-9n-ilP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-Ef-s13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="PM7-um-7PP">
            <objects>
                <viewController id="V19-2w-Ceh" customClass="WeatherDetailVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSZ-pI-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-Pr-UXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.9258366227" green="0.90086847540000003" blue="0.86697268490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-9g-s3t" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-D9-xb0">
                                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="POA-Zq-kXk"/>
                                            <constraint firstAttribute="width" constant="20" id="qpo-Ym-cjh"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackAction" destination="5YP-Aj-urW" eventType="touchUpInside" id="Cn4-MO-847"/>
                                            <action selector="btnBackAction" destination="V19-2w-Ceh" eventType="touchUpInside" id="MKt-Hi-tE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-bp-cJk">
                                        <rect key="frame" x="335" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9O7-1f-fAd"/>
                                            <constraint firstAttribute="width" constant="25" id="vNc-Sa-RIQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="\">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddLocationAction" destination="6l2-Ln-HsE" eventType="touchUpInside" id="rAC-yZ-1lN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5nN-bp-cJk" secondAttribute="trailing" constant="15" id="7VS-v8-PZl"/>
                                    <constraint firstItem="tuz-D9-xb0" firstAttribute="leading" secondItem="zwl-9g-s3t" secondAttribute="leading" constant="15" id="IuE-Z6-RDp"/>
                                    <constraint firstAttribute="height" constant="44" id="ayk-oF-I8h"/>
                                    <constraint firstItem="tuz-D9-xb0" firstAttribute="centerY" secondItem="zwl-9g-s3t" secondAttribute="centerY" id="bHd-a7-cUI"/>
                                    <constraint firstItem="5nN-bp-cJk" firstAttribute="centerY" secondItem="zwl-9g-s3t" secondAttribute="centerY" id="gzG-U3-Oht"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-0A-7ln">
                                <rect key="frame" x="-8" y="64" width="391" height="611"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-EG-Xgj">
                                <rect key="frame" x="15" y="140" width="345" height="139"/>
                                <color key="backgroundColor" red="0.25809585492227982" green="0.25809585492227982" blue="0.25809585492227982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="UhK-NX-PRy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gbG-eW-tRF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="eQe-BR-ryD" customClass="CollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="19.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-bH-fdk">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jyI-UC-Q5f"/>
                                                        <constraint firstAttribute="width" constant="30" id="sZe-3B-fnt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-DF-AFh">
                                                    <rect key="frame" x="0.0" y="44" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-gN-Sc5">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1S-gN-Sc5" firstAttribute="leading" secondItem="eQe-BR-ryD" secondAttribute="leading" id="40e-xU-MeY"/>
                                            <constraint firstItem="b1S-gN-Sc5" firstAttribute="top" secondItem="QqK-DF-AFh" secondAttribute="bottom" constant="10" id="DhA-3q-z50"/>
                                            <constraint firstAttribute="trailing" secondItem="b1S-gN-Sc5" secondAttribute="trailing" id="FOa-Sg-Ond"/>
                                            <constraint firstItem="ebe-bH-fdk" firstAttribute="top" secondItem="eQe-BR-ryD" secondAttribute="top" id="gEB-VE-MaV"/>
                                            <constraint firstAttribute="trailing" secondItem="QqK-DF-AFh" secondAttribute="trailing" id="kyK-dT-xND"/>
                                            <constraint firstItem="QqK-DF-AFh" firstAttribute="top" secondItem="ebe-bH-fdk" secondAttribute="bottom" constant="14" id="oi6-rr-Eeh"/>
                                            <constraint firstItem="ebe-bH-fdk" firstAttribute="centerX" secondItem="eQe-BR-ryD" secondAttribute="centerX" id="ruH-hu-gYf"/>
                                            <constraint firstItem="QqK-DF-AFh" firstAttribute="leading" secondItem="eQe-BR-ryD" secondAttribute="leading" id="wRd-ro-vDP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="ebe-bH-fdk" id="uOI-B2-xxs"/>
                                            <outlet property="lblTitle" destination="QqK-DF-AFh" id="pJJ-2R-JY5"/>
                                            <outlet property="lblValue" destination="b1S-gN-Sc5" id="pJP-El-uhr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V19-2w-Ceh" id="GAX-fX-dbl"/>
                                    <outlet property="delegate" destination="V19-2w-Ceh" id="bj0-hR-iMo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-6N-nbb">
                                <rect key="frame" x="0.0" y="89" width="375" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="owX-CB-D9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLC-xW-nsF" firstAttribute="bottom" secondItem="CLg-0A-7ln" secondAttribute="bottomMargin" id="0HW-1t-xIM"/>
                            <constraint firstItem="dkb-EG-Xgj" firstAttribute="centerX" secondItem="QLC-xW-nsF" secondAttribute="centerX" id="0gV-Dx-ser"/>
                            <constraint firstItem="1KP-6N-nbb" firstAttribute="leading" secondItem="QLC-xW-nsF" secondAttribute="leading" id="1jJ-e7-ODq"/>
                            <constraint firstItem="CLg-0A-7ln" firstAttribute="leadingMargin" secondItem="QLC-xW-nsF" secondAttribute="leading" id="3aC-HF-tGa"/>
                            <constraint firstItem="S3Q-Pr-UXV" firstAttribute="leading" secondItem="cSZ-pI-U3u" secondAttribute="leading" id="4uT-34-mMF"/>
                            <constraint firstItem="dkb-EG-Xgj" firstAttribute="leading" secondItem="QLC-xW-nsF" secondAttribute="leading" constant="15" id="64r-U6-Fau"/>
                            <constraint firstItem="QLC-xW-nsF" firstAttribute="trailing" secondItem="1KP-6N-nbb" secondAttribute="trailing" id="FRg-UU-KwZ"/>
                            <constraint firstItem="zwl-9g-s3t" firstAttribute="top" secondItem="QLC-xW-nsF" secondAttribute="top" id="FlW-rC-4Pd"/>
                            <constraint firstItem="QLC-xW-nsF" firstAttribute="trailing" secondItem="dkb-EG-Xgj" secondAttribute="trailing" constant="15" id="SvI-mC-7VF"/>
                            <constraint firstItem="dkb-EG-Xgj" firstAttribute="top" secondItem="QLC-xW-nsF" secondAttribute="top" constant="120" id="VWA-hi-Sfc"/>
                            <constraint firstItem="zwl-9g-s3t" firstAttribute="bottom" secondItem="S3Q-Pr-UXV" secondAttribute="bottom" id="Z26-vx-QFN"/>
                            <constraint firstItem="1KP-6N-nbb" firstAttribute="top" secondItem="zwl-9g-s3t" secondAttribute="bottom" constant="25" id="Zx5-Pf-QUr"/>
                            <constraint firstItem="QLC-xW-nsF" firstAttribute="trailing" secondItem="CLg-0A-7ln" secondAttribute="trailingMargin" id="cYf-Rk-Y69"/>
                            <constraint firstItem="QLC-xW-nsF" firstAttribute="trailing" secondItem="zwl-9g-s3t" secondAttribute="trailing" id="ggP-N2-frb"/>
                            <constraint firstItem="zwl-9g-s3t" firstAttribute="leading" secondItem="QLC-xW-nsF" secondAttribute="leading" id="gqw-lF-3Ih"/>
                            <constraint firstAttribute="trailing" secondItem="S3Q-Pr-UXV" secondAttribute="trailing" id="hgT-H4-KHw"/>
                            <constraint firstItem="S3Q-Pr-UXV" firstAttribute="top" secondItem="cSZ-pI-U3u" secondAttribute="top" id="lmR-NO-SAE"/>
                            <constraint firstItem="CLg-0A-7ln" firstAttribute="top" secondItem="S3Q-Pr-UXV" secondAttribute="bottom" id="zvN-Dg-LWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLC-xW-nsF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dkb-EG-Xgj" id="AiD-dC-T3B"/>
                        <outlet property="lblLocation" destination="1KP-6N-nbb" id="ghn-VM-TRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iq-qL-gvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="\" width="16" height="16"/>
        <image name="add_location.png" width="512" height="512"/>
        <image name="back.png" width="720" height="720"/>
        <image name="menu_left" width="16" height="16"/>
        <image name="weather_BG.jpg" width="562" height="1000"/>
    </resources>
</document>
